[attachments]
# ensure that this directory already exists
dir = ./attachments

[attachmentsdownloader]
imapServer = imap.gmail.com
username = foo@gmail.com
password = somesecretpassword
# interval in seconds after which server is rechecked for unread emails
pollingInterval = 60

[attachmentsprocessor]
tempDir = ./temp
transcriptionFileName = transcription.csv
transcriptionErrorFileName = errorlog.txt
emailReceipient = abdulraufmujahid@gmail.com
# in seconds to prevent dirty file read (IOError: [Errno 13] Permission denied: error)
delayBeforeOpening = 0.5


[smtp]
server = smtp.gmail.com
port = 465
username = foo@gmail.com 
password = somesecretpassword

[speechtotext]
targetLanguage = ar-LB
gceServiceAccount = {
        "type": "service_account",
        "project_id": "replaceThisJsonWithYourServiceAccountJson"
    }